# AssociationEvreux

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assoevreux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assoevreux/Annonce/: Annonce.java  AnnonceActivity.java  AnnonceAdapter.java  AnnonceViewHolder.java
app/src/main/java/com/example/assoevreux/Association/: Association.java  AssociationActivity.java
app/src/main/java/com/example/assoevreux/Categorie/: AssociationExpandableListAdapter.java  CategorieActivity.java  CategorieAdapter.java
app/src/main/java/com/example/assoevreux/Donnee/: AssosActivity.java  AssosAdapter.java  AssosApplication.java  AssosViewHolder.java  MainActivity.java
app/src/main/java/com/example/assoevreux/Template/: MenuActivity.java
app/src/main/java/com/example/myapplication/Association/: Association.java  AssociationActivity.java
app/src/main/java/com/example/myapplication/Categorie/: AssociationExpandableListAdapter.java  CategorieActivity.java
app/src/main/java/com/example/myapplication/Donnee/: AssosAdapter.java  AssosApplication.java  AssosViewHolder.java  DonneeApplication.java  MainActivity.java
app/src/main/java/com/example/myapplication/Template/: BaseActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_annonce.xml  activity_association.xml  activity_categorie.xml  activity_detail.xml  activity_drawer.xml  activity_main.xml  annonce_card.xml  asso.xml  categorie_card.xml  nav_header.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/values/: donnee.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assoevreux/: ExampleUnitTest.java
correction/main/: AndroidManifest.xml
correction/main/java/fr/iutlille/xmen/: MainActivity.java  XMen.java  XMenAdapter.java  XMenApplication.java  XMenViewHolder.java
correction/main/res/layout/: activity_main.xml  x_men.xml
correction/main/res/values/: colors.xml  themes.xml
correction/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
